{
  "name": "bootstrap-quotes",
  "version": "1.0.0",
  "description": "Responsive Quotes built with the latest Bootstrap 5, HTML & CSS. Free for personal & commercial use.",
  "main": "basic.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/bootstrap-quotes.git"
  },
  "keywords": [
    "bootstrap",
    "quotes",
    "bootstrap5",
    "bootstrap-quotes",
    "quotes-templates"
  ],
  "author": "mdbootstrap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-quotes/issues"
  },
  "homepage": "https://mdbootstrap.com/docs/standard/extended/quotes/"
}
