<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/bootstrap-quotes.min.css" />
</head>

<body>
  <!-- Start your project here-->
  <section class="vh-100" style="background-color: #FFE7C7;">
    <div class="container py-5 h-100">
      <div class="row d-flex align-items-center h-100">
        <div class="col col-lg-6 mb-4 mb-lg-0">
          <figure class="text-center bg-white py-5 px-4 shadow-2" style="border-radius: .75rem;">
            <i class="far fa-gem fa-lg mb-4" style="color: #f9a169;"></i>
            <blockquote class="blockquote pb-2">
              <p>
                <i class="fas fa-angle-double-left" style="color: #f9a169;"></i>
                <span class="lead font-italic">I have not failed. I've just found 10,000 ways that won't work.</span>
                <i class="fas fa-angle-double-right" style="color: #f9a169;"></i>
              </p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0 font-italic">
              Thomas Edison
            </figcaption>
          </figure>
        </div>
        <div class="col col-lg-6">
          <figure class="text-center bg-white py-5 px-4 shadow-2" style="border-radius: .75rem;">
            <i class="far fa-gem fa-lg mb-4" style="color: #f36f63;"></i>
            <blockquote class="blockquote pb-2">
              <p>
                <i class="fas fa-angle-double-left" style="color: #f36f63;"></i>
                <span class="lead font-italic">Be less curious about people and more curious about ideas.</span>
                <i class="fas fa-angle-double-right" style="color: #f36f63;"></i>
              </p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0 font-italic">
              Marie Skłodowska Curie
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>