<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/bootstrap-quotes.min.css" />
</head>

<body>
  <!-- Start your project here-->
  <section class="vh-100" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex align-items-center h-100">
        <div class="col col-lg-6 mb-4 mb-lg-0">
          <figure class="bg-white p-3 rounded" style="border-left: .25rem solid #a34e78;">
            <blockquote class="blockquote pb-2">
              <p>
                Age is an issue of mind over matter. If you don't mind, it doesn't matter.
              </p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0 font-italic">
              Mark Twain
            </figcaption>
          </figure>
        </div>
        <div class="col col-lg-6">
          <figure class="bg-white p-3 rounded" style="border-left: .25rem solid #f68e9d;">
            <blockquote class="blockquote pb-2">
              <p>
                All you need in this life is ignorance and confidence, and then success is sure.
              </p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0 font-italic">
              Mark Twain
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>