<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/bootstrap-quotes.min.css" />
</head>

<body>
  <!-- Start your project here-->
  <section class="vh-100 bg-light">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-10 col-xl-8">
          <figure class="note note-primary p-4">
            <blockquote class="blockquote">
              <p class="pb-2">
                "If it's a good idea, go ahead and do it. It's much easier to apologize than it is to get permission."
              </p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0">
              Grace Hopper
            </figcaption>
          </figure>

          <figure class="note note-secondary p-4">
            <blockquote class="blockquote">
              <p class="pb-2">
                "Science and everyday life cannot and should not be separated."
              </p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0">
              Rosalind Franklin
            </figcaption>
          </figure>

          <figure class="note note-success p-4">
            <blockquote class="blockquote">
              <p class="pb-2">
                "Science makes people reach selflessly for truth and objectivity; it teaches people to accept reality, with wonder and admiration, not to mention the deep awe and joy that the natural order of things brings to the true scientist."
              </p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0">
              Lise Meitner
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>